<!DOCTYPE html>
<html>
    <head>
        <title>教室预约系统</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.4.0/css/amazeui.min.css"/>
        <link rel="icon" href="assets/favicon.png" type="image/png">
        <script src="assets/lib/sweet-alert.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/lib/sweet-alert.css">
        <script src="//www.parsecdn.com/js/parse-1.3.5.min.js"></script>
        <link rel="stylesheet" href="assets/global.css"/>
        <script>
            /* please use your own keys from parse.com 
               Regarding to some opinions
               the best is to use Parse from CDN (not NPM module)
               because there are some time consuming issues regarding
               Browserify ...

               ... put your Parse keys below:
            */
            Parse.initialize(
            	"0000000000000000000000000000000000000000", 
            	"0000000000000000000000000000000000000000"
            	);
        </script>
    </head>
    <body>
        <div id="myapp"/>
 
        </div>
 
        <script src="js/main.min.js"></script>
    </body>
</html>